acl localnet {
    172.17.0.0/16;
    localhost;
};
 
options {
    directory "/var/bind";
    recursion yes;
    allow-query { localnet; };
    # allow-query-cache { localnet; };
    allow-recursion { localnet; };
    # allow-transfer { none; };
    
    forwarders { 192.168.3.1; };
    # forwarders {
    #     1.1.1.1;
    #     8.8.4.4;
    # };

    dnssec-validation auto;
    # listen-on { any; };
    listen-on-v6 { any; };
};
